main {
  display: flex;
  flex-direction: column;
  padding: 0 27.5%;
}

.default_container {
  width: 100%;
  margin: 0;
}

.profil_info {
  display: grid;
  grid-template-columns: 2.5fr 1.1fr 2.5fr;
  grid-template-rows: repeat(5,4vh);
  row-gap: 2vh;
  column-gap: 1.5vw;
  align-items: center;
  width: 100%;
  padding: 2.25vh 1vw 2.25vh 1vw;
}

.photo_profil_border{
  grid-column: 1/2;
  grid-row: 1/5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  border-radius: 1vh;
  background-color: white;
  overflow-y: hidden;
}

.photo_profil_border img {
  height: 100%;
  width: auto;
  border-radius: 1vh;
}

.default_secondary_button {
  grid-column: 1/2;
  grid-row: 5;
}

a.default_secondary_button {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Paramétrage des lignes et colonnes du formulaire */
.column2 {
  grid-column: 2/3;
  display: flex;
  align-items: center;
}

.column3 {
  grid-column: 3/4;
  display: flex;
  align-items: center;
}

.row1 {
  grid-row: 1;
}

.row2 {
  grid-row: 2;
}

.row3 {
  grid-row: 3;
}

.row4 {
  grid-row: 4;
}

.row5 {
  grid-row: 5;
}

@media screen and (max-width: 768px) {

  main {
    padding: 0;
  }

  .header_menu_nav {
    height: 20vh;
  }

  .user_menu_nav {
    top: 0;
  }

}

@media (max-width: 426px) {

  .default_container {
    width: 100vw;
    margin: calc((93vh - 72vh) / 2) auto;
  }

  .profil_info {
    grid-template-columns: 1.1fr 2.5fr;
    grid-template-rows: repeat(10,4vh);
  }

  .photo_profil_border{
    grid-column: 1/3;
    width: 96vw;
    margin-left: 0.75vw;
  }

  .default_secondary_button {
    grid-column: 1/3;
    grid-row: 10;
    width: 96vw;
    margin-left: 0.75vw;
  }

  /* Paramétrage des lignes et colonnes du formulaire */
  .column2 {
    grid-column: 1/2;
    margin-left: 1.25vw;
  }

  .column3 {
    grid-column: 2/3;
    width: 66vw;
    padding-left: 1.25vw;
  }

  .row1 {
    grid-row: 5;
  }

  .row2 {
    grid-row: 6;
  }

  .row3 {
    grid-row: 7;
  }

  .row4 {
    grid-row: 8;
  }

  .row5 {
    grid-row: 9;
  }

}