main{
  flex-direction: column;
  padding: 0 0.25vw;
}

.default_flash_container {
  align-items: end;
  height: 7vh;
  padding-bottom: 1vh;
}

.default_container {
	width: 80%;
  height: fit-content;
  max-height: 70vh;
}

.import_file_container {
width: 100%;
}

.import_file_form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 3vh 4vh 3vh;
  column-gap: 1.5vw;
  justify-content: center;
  align-items: center;
  width: 100%;
}

button {
  width: 12vw;
}

/* Disposition par lignes et par colonnes*/
.column1 {
  display: flex;
  justify-content: center;
  grid-column: 1;
}

.column2 {
  grid-column: 2;
}

.column3 {
  display: flex;
  justify-content: center;
  grid-column: 3;
}

.row1 {
  grid-row: 1;
}

.row2 {
  display: flex;
  align-items: center;
  grid-row: 2;
}